<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 
-->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <!-- interface-license-type bsd3c -->
  <!-- interface-name Xcb-Vs-Gtk -->
  <!-- interface-description -->
  <!-- interface-copyright 2017 Kevin Brubeck Unhammer -->
  <!-- interface-authors Kevin Brubeck Unhammer -->
  <object class="GtkApplicationWindow" id="xcb-vs-gtk-window">
    <property name="can_focus">False</property>
    <property name="default_width">800</property>
    <property name="default_height">600</property>
    <property name="icon">xcb-vs-gtk-logo.svg</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkToolbar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
            <child>
              <object class="GtkToolButton" id="open-button">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_Open</property>
                <property name="use_underline">True</property>
                <property name="icon_name">gtk-open</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="image-main">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="stock">gtk-missing-image</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
